#local DB
#MONGO_URI=mongodb://localhost:27017/upi-app

#cloud Mongo DB cluster
MONGO_URI="mongodb+srv://m001-student:m001-student@upi-app.o50s3.mongodb.net/?retryWrites=true&w=majority&appName=UPI-APP"